### ISSUE TITLE
Support Laravel Nova: collect false positives and missing stubs

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#867]
## Background

Laravel Nova ships its own framework-dispatched conventions on top of Laravel: Resources, Actions, Filters, Lenses, Cards, Tools, Dashboards, etc. None of it lives in `laravel/framework`, so this plugin's stubs and handlers do not cover it.

The result: real Nova projects accumulate a long list of false positives. Reported example (`@alies-dev`):

```
ERROR: PossiblyUnusedProperty
at app/Modules/Discussion/Nova/DiscussableGroup.php:25:26
Cannot find any references to property App\Modules\Discussion\Nova\DiscussableGroup::$policy
    public static string $policy = DiscussableGroupNovaPolicy::class;
```

`$policy` is a Nova convention. Nova reads it via reflection to bind a Resource to its policy class. There is no PHP call site for Psalm to discover.

## Goal

Track Nova support as one umbrella so we can prioritise based on demand and coordinate stub work, rather than fixing one-off symptoms in scattered issues.

## Initial list of known false positives

This is a starting checklist, not a spec. Please reply with cases your project hits, links to the corresponding Nova source code (call site / reflection lookup), and rough priority.

### Resources (`Laravel\Nova\Resource`)

* `PossiblyUnusedProperty` on static config: `$model`, `$policy`, `$title`, `$search`, `$with`, `$group`, `$displayInNavigation`, `$globallySearchable`, `$tableStyle`, `$showColumnBorders`, `$clickAction`, `$perPageOptions`, `$preventFormAbandonment`, `$polling`, `$pollingInterval`, `$debounce`, etc.
* `PossiblyUnusedMethod` on hook overrides: `fields()`, `fieldsForIndex()`, `fieldsForDetail()`, `fieldsForCreate()`, `fieldsForUpdate()`, `cards()`, `filters()`, `lenses()`, `actions()`, `redirectAfterCreate()`, `redirectAfterUpdate()`, `authorizable()`, `relatableQuery()`, `indexQuery()`, `detailQuery()`, `scoutQuery()`, `searchableColumns()`, `availablePanelsForCreate()`, etc.
* `NonInvariantDocblockPropertyType` on the static properties above (same shape as the existing Eloquent Model entries in `SuppressHandler::PROPERTY_LEVEL_BY_PARENT_CLASS`).
* `UnusedClass` on Resource subclasses (Nova auto-discovers them by directory scan).

### Actions, Filters, Lenses, Cards, Tools

* `Laravel\Nova\Actions\Action`: `handle()`, `fields()`, `actionFields()`, `name()`. Same pattern as `Console\Command::handle()`.
* `Laravel\Nova\Filters\Filter` / `BooleanFilter` / `DateFilter`: `apply()`, `options()`, `default()`, `name()`.
* `Laravel\Nova\Lenses\Lens`: `query()`, `fields()`, `cards()`, `filters()`, `actions()`, `name()`, `uriKey()`.
* `Laravel\Nova\Cards\Card`: `component()`, `name()`, `width()`.
* `Laravel\Nova\Tool`: `boot()`, `menu()`, `renderNavigation()`.
* `Laravel\Nova\Dashboards\Dashboard`: `cards()`, `name()`, `uriKey()`.
* `Laravel\Nova\Metrics\Metric` (and `Value` / `Trend` / `Partition` / `Progress` / `Table`): `calculate()`, `cacheFor()`, `ranges()`, `name()`, `uriKey()`.

### Fields (`Laravel\Nova\Fields\Field` and subclasses)

Generally fine when used as `Field::make(...)->...`, but custom field subclasses and `resolveCallback` / `displayUsing` / `fillUsing` overrides may need their own coverage.

### Requests

`Laravel\Nova\Http\Requests\NovaRequest` and friends. Should already be covered by `FormRequest` rules in `SuppressHandler::METHOD_LEVEL_BY_PARENT_CLASS` once the parent chain is checked, but worth verifying.

### Provider

`App\Providers\NovaServiceProvider` extends `Laravel\Nova\NovaApplicationServiceProvider`. The `boot()` / `register()` hooks are already covered via the `ServiceProvider` entry added in #864 (PR #866) once the parent chain resolves.

## Out of scope (for now)

* Type narrowing for `Field::make()` chained API. Worth its own issue if anyone needs it.
* Custom Nova components written in Vue. Out of static-analysis scope entirely.

## How to help

* Reply with the Nova class your project uses and the exact Psalm issue you hit.
* If you can, link the Nova source line that proves the property/method is invoked via reflection or `method_exists()` (so we know the suppression is correct, not just convenient).
* Vote with a thumbs up on this issue if you'd use Nova support, so we can prioritise.

## References

* PR #863 (FormRequest hook suppression — the same mechanism)
* PR #866 (extends to Migration / Seeder / ServiceProvider / Command / Notification)
* `src/Handlers/SuppressHandler.php` (the data table that would grow with Nova entries)

**Comment by alies-dev** [comment]
Adding more reports from a real Nova project (`@alies-dev`):

```
ERROR: PossiblyUnusedMethod
at app/Modules/Discussion/Nova/Policies/DiscussableGroupMemberNovaPolicy.php:10:21
Cannot find explicit calls to method ...::create (but did find some potential callers)
    public function create(): Response

(same for update, delete, restore, forceDelete on the same Policy)
```

These are standard Laravel Gate policy methods (not Nova-specific), invoked through `Gate::callPolicyMethod()` after `Gate::policy()` binding. Issue #864 explicitly called Policies "out of scope" because they lack a marker base class. But Nova bridges the gap: every Nova Resource declares `public static string $policy = ...::class;`, and Nova then routes authorization through `$resource->authorizedTo($request, 'create' | 'update' | 'delete' | 'restore' | 'forceDelete' | 'view' | 'viewAny')`, which calls the corresponding policy method by name.

So even if general "policy support" lives in a separate handler, Nova's reflection-bound `$policy` is a concrete anchor we could use here:

* From the Resource, follow `static $policy` to the policy FQCN at scan time.
* On that policy class, suppress `PossiblyUnusedMethod` for the standard CRUD set: `viewAny`, `view`, `create`, `update`, `delete`, `restore`, `forceDelete`, `replicate`, `attachAny*`, `attach*`, `detach*`, `runAction`.
* Optionally wire in `before(...)` / `after(...)` Gate hooks too.

Note the message wording difference: "Cannot find **explicit** calls ... (but did find some **potential** callers)". That comes from Psalm finding the method names mentioned as strings somewhere reachable (e.g., a `Gate::check('create', $resource)` call, or stub annotations) but no concrete `$policy->create(...)` call site. So a plain method-name suppression on the policy class is the right shape; we don't need any new Psalm machinery, just the bridge from Nova Resource to its `$policy`.
