### ISSUE TITLE
Add opt-in rule to report magic `FormRequest` property reads (`$request->field`)

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#1098]
## Summary

Add a new **opt-in** custom issue (working name `ImplicitFormRequestPropertyRead`) that flags magic property reads on a `FormRequest` subclass, e.g. `$this->email` / `$request->email`, and asks the author to use an explicit accessor instead (`$this->validated('email')`, `$this->safe()->email`, or `$this->input('email')`).

This is the FormRequest counterpart of [`ImplicitQueryBuilderCall`](https://psalm.github.io/psalm-plugin-laravel/issues/ImplicitQueryBuilderCall/) (#1068): same "forbid the magic, require the explicit entry point" idea, applied to validation input access.

## Background

#1022 ("Narrow `FormRequest` magic property reads (`$request->field` calls)") taught the plugin to **resolve** `$request->field` to the field's validation-rule type. That fetch goes through Laravel's `Request::__get`, which falls back to the input bag, so `$request->email` works at runtime but is pure magic, undeclared on the class.

Some teams want to discourage that magic for the same reasons they discourage `User::where(...)`:

- The property does not exist; it is a `__get` fallback into the input bag (and a route-param lookup before that). Easy to misread as a real field.
- `$request->field` skips the `validated()` / `safe()` contract, so it reads **raw** input even on a validated `FormRequest`, where the intent is usually the validated value.
- The explicit forms (`validated()`, `safe()`, `input()`) make the data source obvious to readers and tooling.

## Proposed behavior

When enabled, report on a magic read whose receiver is a `FormRequest` subclass and where the property is **not** a real or `@property`-declared member, mirroring the discovery and opt-out logic already in `FormRequestPropertyHandler` (`hasDeclaredProperty()` defers, exact-class provider registration per subclass).

```php
// Flagged (opt-in): magic read off the input bag
$email = $this->email;            // inside a FormRequest
$name  = $request->name;          // controller holding a FormRequest

// Not flagged: explicit, contract-respecting accessors
$email = $this->validated('email');
$name  = $request->safe()->name;
$raw   = $request->input('name');

// Not flagged: real / @property-declared member
```

## Implementation notes

- New `src/Issues/ImplicitFormRequestPropertyRead.php` (extends `PluginIssue`), mirroring `src/Issues/ImplicitQueryBuilderCall.php`.
- New handler under `src/Handlers/Rules/` registered behind a config flag (`reportImplicitFormRequestPropertyReads`), following the opt-in pattern in `Plugin.php` (`reportImplicitQueryBuilderCalls` block, with its paired `require_once`).
- Add the flag to `src/Config/PluginConfig.php` + `IssueUrlGenerator`, and document it in `docs/config.md` and `docs/issues/`.
- Reuse `FormRequestPropertyHandler::isFormRequest()` / `resolveRuleForProperty()` so the rule, the type narrowing (#1022), and the taint path agree on exactly which fetches are "magic input reads."

## Open questions

- Scope to `FormRequest` only, or also bare `Illuminate\Http\Request->field`? FormRequest is the safer, higher-signal start.
- Should `validated()` be the only suggested fix, or also `safe()` / `input()` depending on whether the field has a guaranteeing rule?

## Acceptance criteria

- Disabled by default; emitted only with `<reportImplicitFormRequestPropertyReads value="true" />`.
- Flags undeclared magic reads on FormRequest subclasses; defers on declared / `@property` members.
- Type tests under `tests/Type/tests/` covering flagged and not-flagged cases.
- Docs page under `docs/issues/` and a `docs/config.md` entry.

**Comment by alies-dev** [comment]
Converted to the repository internal ideas list (`.alias/issues.md`) so GitHub issues stay focused on active work. Reopen or recreate this when it is prioritized.
