### ISSUE TITLE
Validator::make() $rules parameter should accept Rule|Stringable objects

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#482]
## Description

When using Laravel's validation with `Rule` objects (e.g., `Rule::in()`, `Rule::requiredIf()`, `Rule::exists()`), Psalm reports `ImplicitToStringCast` because the Validator's `$rules` parameter is typed as plain `array`.

## Example

```php
public function rules(): array
{
    return [
        'field' => ['required', Rule::in(['a', 'b'])],
        'other' => ['nullable', Rule::requiredIf(true)],
    ];
}
```

Psalm sees `Rule::in()` returns an `\Illuminate\Validation\Rules\In` object (which implements `Stringable`), and flags it as `ImplicitToStringCast` because the Validator internally uses these in string contexts.

## Root cause

`\Illuminate\Validation\Factory::make()` has its `$rules` parameter typed as just `array`:

```php
public function make(array $data, array $rules, array $messages = [], array $attributes = [])
```

The plugin stubs don't narrow this to accept `Rule|Stringable|ValidationRule` objects as valid rule values.

## Expected behavior

Psalm should understand that validation rule arrays can legitimately contain:
- `string` (e.g., `'required'`, `'max:255'`)
- `\Illuminate\Validation\Rule` subclasses (`Rule::in()`, `Rule::unique()`, etc.)
- `\Illuminate\Contracts\Validation\Rule`
- `\Illuminate\Contracts\Validation\ValidationRule`  
- `\Illuminate\Support\Stringable`

No `ImplicitToStringCast` should be reported for these.

## Suggested fix

Add a stub or type override for `Factory::make()` (and related methods) that types `$rules` as:
```
array<string, string|array<int, string|\Illuminate\Contracts\Validation\Rule|\Illuminate\Contracts\Validation\ValidationRule|\Illuminate\Validation\Rules\*|\Stringable>>
```

**Comment by alies-dev** [comment]
Not reproducible with Psalm 7 + plugin 4.x + Laravel 12.

Tested at errorLevel 1: `Validator::make()`, `validator()` helper, and `FormRequest::rules()` all accept `Rule::in()`, `Rule::unique()`, etc. without triggering `ImplicitToStringCast`. All relevant parameters are typed as plain `array`, and Psalm 7 doesn't flag `Stringable` objects in array contexts.
