### ISSUE TITLE
Warm-cache false-positive MethodSignatureMismatch on classes implementing CastsAttributes

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#1187]
## Summary

On a **warm cache**, every class implementing `Illuminate\Contracts\Database\Eloquent\CastsAttributes` (or `CastsInboundAttributes`) reports a spurious `MethodSignatureMismatch` on the `$attributes` parameter:

```
ERROR: MethodSignatureMismatch
Argument 4 of App\...\SomeCast::get has wrong type 'array<array-key, mixed>',
expecting 'array<string, mixed>' as defined by
Illuminate\Contracts\Database\Eloquent\CastsAttributes::get
```

The implementer declares `array $attributes` with an explicit `@param array<string, mixed> $attributes` docblock that matches the interface. The error is bogus, and it appears **only when a populated cache is read** — `--no-cache` (and the first run after `--clear-cache`) are clean.

## Evidence (real project, identical source & config)

| run | cache state | cast `MethodSignatureMismatch` |
|-----|-------------|--------------------------------|
| 1   | cold (post `--clear-cache`) | 0 |
| 2   | warm (reads run-1 cache) | N (97 project-wide) |
| 3   | `--no-cache` | 0 |

## Root cause

Instrumenting `Psalm\Internal\Analyzer\MethodComparator`, on the same interface param:

```
--no-cache : block never entered (guide is user_defined=true, gate skips)
warm       : guide_user_defined=false  type=array<string, mixed>  from_docblock=false
             impl_sig=array<array-key, mixed>   -> fires
```

1. `MethodComparator` emits `MethodSignatureMismatch` only when the guide (interface) classlike has `user_defined === false`. It then treats the docblock `array<string, mixed>` as a *signature* type and compares it against the implementer's native `array` (`array<array-key, mixed>`).
2. `ClassLikeNodeScanner` sets `user_defined = !$codebase->register_stub_files` — a **global mode flag**, true during the plugin's stub-registration scan (`Config::scanFiles()`).
3. The plugin registers framework `.phpstub` files; scanning them pulls the **real** `CastsAttributes` / `CastsInboundAttributes` source in as a transitive dependency while `register_stub_files === true`, so its storage is recorded `user_defined=false`. That snapshot is written to the classlike cache.
4. Cold / `--no-cache`: the interfaces are also scanned as real dependencies (`register_stub_files === false`) -> `user_defined=true`; the signature-mismatch block is skipped -> no error.
5. Warm: only the cached stub-phase snapshot (`user_defined=false`) is loaded, so the block runs and reports the spurious mismatch on every cast.

## Fix

Plugin-side mitigation: restore `user_defined=true` on the two cast contracts after the codebase is populated, before analysis-time method comparison. They are genuine first-party source, so this makes the warm-cache result match `--no-cache`.

A more general fix belongs in Psalm core (derive `user_defined` from whether *this file* is a registered stub, not the global `register_stub_files` mode); the plugin handler unblocks users now. PR follows.
