### ISSUE TITLE
Inline `$request->validate()` escape is lost when `input()` result is assigned to a variable

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#834]
## Summary

The inline `$request->validate([...])` taint-escape landed in #831 correctly strips the rule's `@psalm-taint-escape` bits when `$request->input('key')` is used **directly** as an argument to a sink. The escape is silently dropped when the `input()` return value is first bound to a local variable, even when that variable is used one line later within the same function.

This is effectively the same bug class as #830 (inline vs. FormRequest parity), but shifted one layer down: the escape now applies at the `input()` expression node, just not to edges crossing a variable assignment.

## Repro

```php
use Illuminate\Contracts\Validation\ValidationRule;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

/** @psalm-taint-escape header */
final class AlphanumRule implements ValidationRule
{
    public function validate(string $attribute, mixed $value, \Closure $fail): void {}
}

final class Controller
{
    /** @psalm-suppress MixedArgument */
    public function inlineOk(Request $request): RedirectResponse
    {
        $request->validate(['k' => ['required', new AlphanumRule()]]);
        return redirect()->to($request->input('k'));         // only TaintedSSRF (expected)
    }

    /** @psalm-suppress MixedArgument */
    public function viaVariableBug(Request $request): RedirectResponse
    {
        $request->validate(['k' => ['required', new AlphanumRule()]]);
        $v = $request->input('k');
        return redirect()->to($v);                            // TaintedSSRF + TaintedHeader (bug)
    }
}
```

Running `psalm --taint-analysis --no-cache` against this file with plugin `dev-master` reports:

```
TaintedSSRF on line 16  (inlineOk)
TaintedSSRF on line 23  (viaVariableBug)
TaintedHeader on line 23  (viaVariableBug)   ← should not fire
```

Both methods carry the same semantic guarantee (`AlphanumRule` has run against `k` before any read), so both reads should have the `header` bit stripped.

## Why the existing tests don't catch this

Every positive `Safe*` test in `tests/Type/tests/TaintAnalysis/SafeInlineValidate*` uses the accessor expression inline:

```php
return redirect()->to($request->input('contact_email')); // SafeInlineValidateCustomRuleEscapesHeader.phpt
```

None of them first bind `$request->input(...)` to a local variable and then hand that variable to the sink. The handler's `removeTaints` fires on the `input()` `MethodCall` and contributes `removed_taints` to the edges `MethodCallReturnTypeFetcher` creates for that node, but those edges do not cover the subsequent `$v = ...` → sink hop, so the header bit survives.

## Scope of fix

Same soundness profile as #831: handle the case where the `input()` and the sink are in the same function-like, with a single variable reassignment between them. Flow-sensitive tracking across branches or reassignments of the caller `$request` is out of scope (already documented caveats in `InlineValidateRulesCollector`).

## Proposed test coverage

Mirror the existing `SafeInlineValidate*.phpt` layout, adding variable-binding variants:

- `SafeInlineValidateCustomRuleEscapesHeaderViaVariable.phpt` — the repro above, EXPECTF: `TaintedSSRF` only.
- `SafeInlineValidateRuleEmailEscapesHeaderViaVariable.phpt` — first-party `Rule::email()` counterpart.
- `SafeInlineValidateStringAccessorEscapesHeaderViaVariable.phpt` — `$v = $request->string('k')->value();` counterpart.
- Negative: variable reassignment between `validate()` and `input()` should still preserve taint (already covered for the non-variable form in `SafeInlineValidateReassignmentKnownLimitation.phpt` — add the variable-binding variant to pin behaviour).

## Environment

- Plugin: `psalm/plugin-laravel` `dev-master` (as of HEAD `cbd4226`)
- Psalm 7
- PHP 8.2+
