### ISSUE TITLE
computeCasts() trusts a false `@var array<string, string>` over user-authored `$casts`

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#1290]
### Summary

`ensureCastsAreStringValues()` does **not** guarantee string values. Its `match(true)` rewrites only the object and array arms; everything else falls to an unconditional `default => $cast` identity passthrough, present in **every** supported release (verified byte-present at 12.14.0 / 12.25.0 / 12.26.0 / 13.3.0).

Measured against the installed framework, 5 of 11 input shapes survive as non-strings:

| declared value | after normalize |
|---|---|
| `'array'` | `'array'` (string) |
| `123` | `123` (**int**) |
| `null` | `null` |
| `true` | `true` (**bool**) |
| `1.5` | `1.5` (**float**) |
| `['Foo', 'arg']` | `'Foo:arg'` (string) |
| `['Foo']` | `'Foo'` (string) |
| `[123]` | `123` (**int** — `count===1` returns `$cast[0]` untouched) |
| `[['a']]` | `['a']` (**array**) |
| `['of' => 'x']` | `null` + "Undefined array key 0" warning |
| `[]` | `':'` |

So `ModelMetadataRegistryBuilder::computeCasts()`'s `/** @var array<string, string> $instanceCasts */` over `$instance->getCasts()` is an **unchecked assertion over arbitrary user data**, and it is false for models Laravel constructs without complaint. `protected $casts = ['a' => null]` still reaches `buildCastInfo(..., string $castString, ...)` under `strict_types` → TypeError → the model's whole casts section withheld, taking unrelated casts with it.

That annotation is also *why* this is invisible to Psalm: it encodes the very claim under test, so `composer psalm` being green is not evidence here. (The plugin's own `getCasts()` stub likewise promises `array<string, string>`.)

#1281 narrowed the harm — the array form was by far the most reachable shape — but did not close it.

### Also reachable without any exotic input

A trait initializer writing `$this->casts['x'] = [...]` **directly**, bypassing `mergeCasts()` (which self-normalizes). That is exactly the idiom `SoftDeletes::initializeSoftDeletes()` uses, so it is the pattern users copy. On PHP 8.4 the walk ranks the framework initializer first, so such a write lands after normalization and survives → section dropped. Runtime is fine.

### Proposed fix

Coerce rather than drop, in `computeCasts()`:

```php
$merged = \array_map(self::asCastString(...), $merged);
```

with `asCastString(mixed): non-empty-string` returning `'mixed'` for anything not a non-empty string, and the `@var` corrected to `array<string, mixed>`.

**`'mixed'`, not `continue`.** Dropping the key leaves `SECTION_CASTS` **set** over a map silently missing a column; the seven consumers gated on that bit — including the issue-emitting rules — would trust it and infer against the raw schema type. That is a false-positive generator. `'mixed'` is a sound widening that keeps the key and the section honest, and matches `CastsMethodParser`'s own `$value ?? 'mixed'` convention.

The helper must take `mixed` for the check to be analysable at all: the `getCasts()` stub means Psalm reads an inline `is_string()` at the call site as redundant.

### Severity

Pre-existing on master; per the repo's baseline rule this is a Suggestion, not a regression. Prevalence is low (these are nonsense cast values), but the failure mode is severe and silent: one bad key costs the model its entire casts section.
