### ISSUE TITLE
Drift canary cannot detect vendor signature drift on stubbed methods (stubs override, never validated against vendor)

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#1331]
## Summary

The laravel/ai drift canary (PR #1328, part of #484) cannot detect signature drift on a method the plugin stubs. It catches package-install failure and a renamed/removed class, but not the case it was primarily built for: a vendor method signature changing while the plugin's stub for that method stays stale.

## Mechanism

For a method a stub redeclares, Psalm resolves calls against the stub's signature, not the vendor's. Registered stubs are never diffed against the real class they redeclare, so once a stub claims a class's file slot, a change to the real method's parameter or return type is invisible to any check that only runs Psalm against the stub.

## Reproduction

In an isolated worktree, with laravel/ai installed:

1. Left `stubs/integrations/laravel-ai/Prompts/AgentPrompt.phpstub` unchanged: `prepend(string $prompt): AgentPrompt`.
2. Edited only the installed vendor file `vendor/laravel/ai/src/Prompts/AgentPrompt.php`, changing `prepend(string $prompt): AgentPrompt` to `prepend(int $prompt): int` (return body adjusted to match).
3. Ran the canary's actual guard command:

   ```
   vendor/bin/phpunit --testsuite=type --filter=PromptInjection --no-progress --log-junit=/tmp/probe-junit.xml
   ```

4. Result: `OK (12 tests, 12 assertions)`, exit 0, 0 skipped. The suite passed cleanly against a vendor signature that no longer matches the stub at all.

Restored the vendor file afterward; this reproduction agrees with the one from the PR #1328 review.

## What the canary DOES catch (confirmed, unaffected by this issue)

- laravel/ai failing to install: caught by the JUnit skip-guard in `type_tests_laravel_ai` (`.github/workflows/tests.yml`).
- A stubbed class being renamed, moved, or removed: every PromptInjection phpt SKIPIFs on class presence, so a removed/renamed class trips the same all-skipped guard.
- The plugin's own regressions: caught by the normal test suite.

## Why it matters

Mechanism M1 (`Plugin::optionalIntegrationStubs()`) deliberately sets no upper version ceiling on `laravel/ai` below 1.0: silently dropping coverage on every minor release was judged worse than an occasional false positive from drift. The drift canary is the compensating control for that decision. As long as it cannot see method-level signature drift, that compensation is weaker than assumed: a stub can silently disagree with a shipped laravel/ai release, with no red build to catch it.

## Proposed fix

A reflection-based check: parse each `stubs/integrations/laravel-ai/*.phpstub` file (e.g. with `nikic/php-parser`, already a transitive dependency), reflect the corresponding installed vendor class, and diff native parameter/return types per method. Run it in CI alongside the existing PromptInjection suite.

`.claude/skills/watch-larastan/bin/parity-scan.php` is not reusable here: it compares this plugin's stubs against Larastan's, not against the vendor package.

## Acceptance criterion

The check must FAIL under a synthetic vendor-only mutation, i.e. reproduce the steps above and confirm the new check reports the mismatch. A parity check that stays green when the vendor signature changed underneath it is the same failure this issue describes.

## References

- PR #1328
- #484

**Comment by alies-dev** [comment]
Stale, the checker it tracks has shipped
