### ISSUE TITLE
The retry helper stub produces a false-positive

### ISSUE THREAD

**Issue by waahhhh** [psalm/laravel-psalm-plugin#412]
**Describe the bug**

Passing an integer variable as the first or third argument to the helper function `retry` results in an error.

```txt
psalm
=====

ERROR: ArgumentTypeCoercion
at ...
Argument 1 of retry expects int<1, max>|list<int>, but parent type int provided (see https://psalm.dev/193)
            $retries,

ERROR: ArgumentTypeCoercion
at ...
Argument 3 of retry expects int<0, max>, but parent type int provided (see https://psalm.dev/193)
            $retrySleep,
```

In the Laravel framework itself, the types are only declared as integers.
In my opinion the error reported by the stub is a false-positive, because if one of these arguments doesn't match the type of the stub, it won't cause an error.

- `$times` as less than 1 would still execute `$callback`
- `$sleep` as less than 0 would still result in a sleep of 0 ms

**Impacted Versions**
Please paste the output of `composer show | grep -E 'psalm|laravel'` so we can see what versions are impacted

```txt
barryvdh/laravel-ide-helper        3.6.0              Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.
laravel/framework                  11.46.1            The Laravel Framework.
laravel/horizon                    5.40.0             Dashboard and code-driven configuration for Laravel queues.
laravel/octane                     2.13.1             Supercharge your Laravel application's performance.
laravel/prompts                    0.3.7              Add beautiful and user-friendly forms to your command-line applications.
laravel/serializable-closure       2.0.6              Laravel Serializable Closure provides an easy and secure way to serialize closures in PHP.
laravel/tinker                     2.10.1             Powerful REPL for the Laravel framework.
spatie/laravel-data                3.12.0             Create unified resources and data transfer objects
spatie/laravel-package-tools       1.92.7             Tools for creating Laravel packages
```

```txt
barryvdh/laravel-ide-helper                    3.5.5              Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.
laravel/prompts                                0.3.7              Add beautiful and user-friendly forms to your command-line applications.
laravel/serializable-closure                   2.0.6              Laravel Serializable Closure provides an easy and secure way to serialize closures in PHP.
psalm/plugin-laravel                           3.0.4              Psalm plugin for Laravel
vimeo/psalm                                    6.13.1             A static analysis tool for finding errors in PHP applications
```

**Additional context**

- `retry` function signature of Laravel 12.x https://github.com/laravel/framework/blob/23c789521ce3b40374c770011d6f371ff1e6b779/src/Illuminate/Support/helpers.php#L299-L312
- `retry` function signature of Laravel 11.x https://github.com/laravel/framework/blob/3b3c9f986bac11d20cdf02efe5c061ecabb3527e/src/Illuminate/Support/helpers.php#L307-L321

**Comment by alies-dev** [comment]
Hey @waahhhh, thanks for the detailed report — really appreciate you taking the time to document this so clearly, including the Laravel source links!

You're absolutely right: the stub was using `positive-int|list<int>` and `int<0, max>` which are stricter than Laravel's actual `int` signatures, causing false-positive `ArgumentTypeCoercion` errors when passing regular `int` variables.

This has been fixed in #417 (already merged to master), so if you'd like to use the fix right away you can point your composer dependency to `dev-master`. Otherwise it'll be included in the next release.

Thanks again for helping improve the plugin!
