### ISSUE TITLE
DX: bare `psalm-laravel` runs full analysis with composable filter flags

### ISSUE THREAD

**Issue by alies-dev** [psalm/laravel-psalm-plugin#810]
## Goal

Make `vendor/bin/psalm-laravel` (no args) the daily-use command: full Psalm analysis (types + taint, since Psalm 7 has taint always-on), all findings, respecting baseline. Filters and output formats are flags. No `scan` / `check` / `analyze` verbs (avoiding the Biome trap).

## Design principle

Three orthogonal axes, each its own flag, composable:

| Axis | Flag | Effect |
|---|---|---|
| Output filter | `--security` / `--types` | Hide non-matching findings |
| Scope | `--full` | Ignore baseline |
| Severity | `--severity=high\|medium\|low` | Filter to minimum severity |
| Format | `--format=compact\|json\|sarif\|github` | Output dialect |
| Report | `--report=<path>` | Also write structured report |

## CLI surface

```
vendor/bin/psalm-laravel                  # full analysis, all output, respects baseline
vendor/bin/psalm-laravel --security       # hide non-Tainted findings
vendor/bin/psalm-laravel --types          # hide Tainted findings
vendor/bin/psalm-laravel --full           # ignore baseline
vendor/bin/psalm-laravel --severity=high  # security severity floor
vendor/bin/psalm-laravel --format=sarif --report=psalm.sarif
```

Compose freely:

```
psalm-laravel --security --severity=high --format=sarif --report=psalm.sarif
psalm-laravel --security --full
```

## Bootstrap behavior (when no psalm.xml exists)

When the bare command is invoked and no `psalm.xml` is present (and `-c`/`--config` is not passed):

1. Prompt: `No psalm.xml found. Create one tailored to this Laravel project? [Y/n]`
2. If yes → invoke the `init` flow from #785 (composer-autoload-aware scaffolding).
3. Then prompt: `Create psalm-baseline.xml from current findings? [Y/n]`
4. If yes → run analysis with `--set-baseline=psalm-baseline.xml`, print summary.
5. Either way → print "Run `psalm-laravel` again to start analysis." and exit. (Don't auto-run analysis after first init; let the user re-invoke so they can read what just happened.)

In CI / non-TTY: skip the prompts entirely and exit with a clear error pointing at `psalm-laravel init`.

## Output filtering implementation

Psalm 7 always runs both type and taint passes; CLI cannot disable taint. So `--security` and `--types` are post-run output filters:

* Run psalm with default flags.
* Parse the structured output.
* Filter issue list by `type` (matches `^Tainted` for `--security`, the inverse for `--types`).
* Re-emit in the requested `--format`.

This means `--security` does not make the run faster; it only makes the output security-focused. Honest about this in `--help`.

## SARIF output

Psalm 7 has native SARIF support. We pass through with our filter applied. SARIF uploads to GitHub Code Scanning render as inline PR comments and populate the Security tab. This is the marketing differentiator over Larastan.

## Severity classification

Heuristic, computed from the issue type and route context:

* HIGH: `TaintedSql`, `TaintedShell`, `TaintedHtml` on a public route, `TaintedFile` on a public route
* MEDIUM: SSRF, open redirect, mail header injection, secret leaks
* LOW: any of the above on an admin-prefixed / authenticated route

Route context detection: check whether the file is in a controller reachable from a route definition without auth middleware. Best-effort; if undetermined, default to MEDIUM. Implementation can ship without route-context (severity = type-derived only) and add route-awareness in v2.

## Explicit non-goals

* **No `--since=<git-ref>`**. Decided not to implement git-diff scoping.
* No new analysis verbs (`scan` / `check` / `analyze`). The bare command IS analysis.
* No `--preset` in MVP. Keep flag surface minimal; presets can come later if patterns emerge.
* No `--no-taint` flag. Disabling taint requires temp config injection; defer.

## MVP scope

* Bare command working with `--security`, `--types`, `--full`, `--format`, `--report`.
* Bootstrap flow (prompt-create-baseline) when no psalm.xml.
* Severity from issue type only (no route context).
* SARIF output.

Deferred:
* Severity with route context.
* `--preset` bundles.
* Stable report path defaults (`storage/psalm/...`).

## Dependency

Depends on #785 (`init` subcommand provides the scaffolding logic the bootstrap reuses).
